# connect-java-library

./: .gitignore  CHANGELOG  CONTRIBUTING  LICENSE  README.md  pom.xml
.github/: SUPPORT.md
src/main/java/com/urbanairship/connect/client/: AirshipRequestClient.java  ConnectClientConfiguration.java  ConnectStreamApi.java  ConnectionException.java  Constants.java  Creds.java  FatalExceptionHandler.java  HttpClientUtil.java  MobileEventConsumeTask.java  MobileEventConsumerService.java  MobileEventStream.java  RawEventReceiver.java  RequestClient.java  Stream.java  StreamConnection.java  StreamConnectionSupplier.java  StreamConsumeTask.java  StreamDescriptor.java  StreamHandler.java  StreamQueryDescriptor.java  StreamSupplier.java  StreamUtils.java  Subset.java
src/main/java/com/urbanairship/connect/client/consume/: BackoffConnectionRetryStrategy.java  ConnectCallback.java  ConnectionRetryStrategy.java  FullBodyConsumer.java  MobileEventStreamBodyConsumer.java  MobileEventStreamConnectFuture.java  MobileEventStreamResponseHandler.java  StatusAndHeaders.java
src/main/java/com/urbanairship/connect/client/filters/: DeviceFilter.java  DeviceFilterSerializer.java  DeviceIdType.java  EventType.java  Filter.java  NotificationFilter.java  OptionalSerializer.java
src/main/java/com/urbanairship/connect/client/model/: Creds.java  DeviceFilterType.java  DeviceIdType.java  EventType.java  GsonUtil.java  OptionalTypeAdapterFactory.java  StartPosition.java  StreamQueryDescriptor.java  Subset.java
src/main/java/com/urbanairship/connect/client/model/filters/: DeviceFilter.java  DeviceFilterSerializer.java  Filter.java  NotificationFilter.java  OptionalSerializer.java
src/main/java/com/urbanairship/connect/client/model/request/: StartPosition.java  StreamRequestPayload.java  Subset.java
src/main/java/com/urbanairship/connect/client/model/request/filters/: DeviceFilter.java  DeviceFilterType.java  DeviceType.java  Filter.java  NotificationFilter.java  PredicateFilter.java
src/main/java/com/urbanairship/connect/client/model/responses/: AssociatedPush.java  CloseEvent.java  ControlEvent.java  CustomEvent.java  DateTimeAdapter.java  DeviceInfo.java  DeviceInfoAdapter.java  Event.java  EventAdapter.java  EventBody.java  FirstOpenEvent.java  HashingUtil.java  InAppMessageDisplayEvent.java  InAppMessageExpirationEvent.java  InAppMessageResolutionEvent.java  InstantAdapter.java  LocationEvent.java  OpenEvent.java  PushBody.java  PushIds.java  RichDeleteEvent.java  RichDeliveryEvent.java  RichReadEvent.java  ScreenViewedEvent.java  SendEvent.java  TagChange.java  UninstallEvent.java
src/main/java/com/urbanairship/connect/client/model/responses/region/: CircularRegion.java  Proximity.java  RegionAction.java  RegionEvent.java  RegionSource.java
src/main/java/com/urbanairship/connect/client/offsets/: InFileOffsetManager.java  InMemOffsetManager.java  OffsetManager.java
src/main/java/com/urbanairship/connect/java8/: Consumer.java
src/test/java/com/urbanairship/connect/client/: HitFirehouse.java  MobileEventConsumeTaskTest.java  MobileEventConsumerServiceTest.java  MobileEventStreamTest.java  StreamConnectionTest.java  StreamConsumeTaskTest.java  StreamHandlerTest.java  StreamTest.java
src/test/java/com/urbanairship/connect/client/consume/: MobileEventStreamBodyConsumerTest.java  MobileEventStreamResponseHandlerTest.java  StreamConnectionBodyConsumerTest.java  StreamConnectionResponseHandlerTest.java
src/test/java/com/urbanairship/connect/client/mes/: HitFirehouse.java  MobileEventStreamTest.java
src/test/java/com/urbanairship/connect/client/mes/consume/: MobileEventStreamBodyConsumerTest.java  MobileEventStreamResponseHandlerTest.java
src/test/java/com/urbanairship/connect/client/mes/filters/: FilterSerializerTest.java
src/test/java/com/urbanairship/connect/client/model/: OptionalTesting.java
src/test/java/com/urbanairship/connect/client/model/filters/: FilterSerializerTest.java
src/test/java/com/urbanairship/connect/client/model/request/: StreamRequestPayloadSerializationTest.java  SubsetSerializationTest.java
src/test/java/com/urbanairship/connect/client/model/request/filters/: DeviceFilterSerializationTest.java  DeviceTypeSerializationTest.java  FilterSerializerTest.java  NotificationFilterSerializationTest.java
src/test/java/com/urbanairship/connect/client/model/responses/: DeviceInfoAdapterTest.java  EventParsingTest.java  InAppMessageResolutionEventTest.java  ModelParsingTest.java  OptionalTesting.java
src/test/resources/: log4j.properties
